#####################################################################################################################
# FOR LOG TABLES
#####################################################################################################################

# Property that define different log tables on which clean up action will be performed.
# It can contain any number of comma separated table name.
# On adding any new table, specify logRetainTime, cleanup.column, txn.domainId.column/txn.pid.column property too.

abpm.appmanagement.logTablesNames = AU_LOG,AU_SAP_TID,AU_SAP_IDOC,AC_TXN_EXE_LOG,AC_TXN_EXE_ERROR,AU_TRANSACTIONDATA,AU_TRANSACTIONLOG,AU_EVENTLOG,AU_TASKLOGS,AU_PROCESSVARIABLETRACKER,AU_SPAZIOLOG,AC_AUDITTRAIL_LOG

# Properties that define retain time (in days) for different log tables.
# For each table entry in abpm.appmanagement.logTablesNames, provide this property.
# Syntax is abpm.<tableName>.logRetainTime
# If this property is not specified, then default value of 5 days will be considered.

abpm.AU_LOG.logRetainTime = 5
abpm.AU_SAP_TID.logRetainTime = 5
abpm.AU_SAP_IDOC.logRetainTime = 5
abpm.AU_TRANSACTIONDATA.logRetainTime = 5
abpm.AU_EVENTLOG.logRetainTime = 5
abpm.AU_TASKLOGS.logRetainTime = 5
abpm.AU_PROCESSVARIABLETRACKER.logRetainTime = 5
abpm.AU_TRANSACTIONLOG.logRetainTime = 5
abpm.AU_SPAZIOLOG.logRetainTime = 5
abpm.AC_AUDITTRAIL_LOG.logRetainTime = 5


# Properties that define time based column name for different log tables based on which clean up will be done
# For each table entry in abpm.appmanagement.logTablesNames, provide this property
# Syntax is abpm.<tableName>.cleanup.column
# If this property is not specified, then log clean up action will not be performed for that table.

abpm.AU_LOG.cleanup.column = AU_LOGDATE
abpm.AU_SAP_TID.cleanup.column = AU_CREATED_DATE
abpm.AU_SAP_IDOC.cleanup.column = AU_CREATED_DATE
abpm.AU_TRANSACTIONDATA.cleanup.column = AU_ACTIVITYENDTIME
abpm.AU_EVENTLOG.cleanup.column = AU_LOGDATE
abpm.AU_TASKLOGS.cleanup.column = AU_TASKLOGDATE
abpm.AU_PROCESSVARIABLETRACKER.cleanup.column = AU_ENDTIME
abpm.AU_TRANSACTIONLOG.cleanup.column = AU_LOGDATE
abpm.AU_SPAZIOLOG.cleanup.column = AU_LOGDATE
abpm.AC_TXN_EXE_LOG.cleanup.column = ENDTIME
abpm.AC_TXN_EXE_ERROR.cleanup.column = CREATION_TIME
abpm.AC_AUDITTRAIL_LOG.cleanup.column = TIME

#To delete ('Running', 'Queued') Logs -Force Cleanup.
abpm.AC_TXN_EXE_LOG.delete.starttime.column = STARTTIME
abpm.AU_TRANSACTIONDATA.delete.starttime.column = AU_ACTIVITYSTARTTIME

# Properties that define transactionDomainId / transactionPID column name for different log tables based on which clean up for running transactions data will not be done
# For each table entry in abpm.appmanagement.logTablesNames, provide this property for preventing clean up for running transactions data
# You need to provide either transactionDomainId or transactionPID column name which is present in the table. If both are present, then transactionDomainId column is given preference
# Syntax is abpm.<tableName>.txn.domainId.column OR abpm.<tableName>.txn.pid.column
# If this property is not specified, then clean up for running transactions data will not be prevented for that table.

abpm.AU_TRANSACTIONDATA.txn.domainId.column = AU_TRANSACTIONDOMAINID
abpm.AU_TASKLOGS.txn.domainId.column = AU_TRANSACTIONDOMAINID
abpm.AU_PROCESSVARIABLETRACKER.txn.pid.column = AU_PID
abpm.AU_TRANSACTIONLOG.txn.pid.column = AU_TRANSACTIONPID
abpm.AU_INTERCHANGEDATA.txn.pid.column = TRANSACTIONPID
abpm.AU_ROUTINGDATA.txn.pid.column = CONVERSATIONID
abpm.AU_EDIFACTUNBDATA.txn.pid.column = TRANSACTIONPID
abpm.AU_SAP_IDOC.txn.pid.column = AU_TRANSACTIONPID
abpm.AC_TXN_EXE_LOG.txn.pid.column = PROCESS_INSTANCE_ID

# Property that defines sequence id column name for transaction data table based on which clean up for running transactions data will not be done
# If this property is not specified, then clean up for running transactions will not be prevented for transaction data table.
abpm.AU_TRANSACTIONDATA.txn.sequenceId.column = AU_SEQUENCEID

#####################################################################################################################
# FOR LOG SOLUTION GROUPS
#####################################################################################################################

# Property that define different solution group. Each solution group contains log tables on which clean up action will be performed.
# It can contain any number of comma separated solution group name.
# On adding any new group, specify logRetainTime, cleanup.class property too for that group.
abpm.appmanagement.log.solutionGroupNames = EDI

# Properties that define retain time (in days) for different log solution groups.
# For each entry in abpm.appmanagement.log.solutionGroupNames, provide this property.
# Syntax is abpm.<solutionGroupName>.logRetainTime
# If this property is not specified, then default value of 5 days will be considered.
abpm.EDI.logRetainTime = 5

# Properties that define clean up class name for different log solution groups.
# For each entry in abpm.appmanagement.log.solutionGroupNames, provide this property.
# Syntax is abpm.<solutionGroupName>.cleanup.class
# If this property is not specified, then clean up will not be performed for that log solution group.
abpm.EDI.cleanup.class =EDILogsArchiveAndCleanUp