#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = TestScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  50
org.quartz.threadPool.threadPriority = 5
#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.maxMisfiresToHandleAtATime = 15
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = aBPM
org.quartz.jobStore.tablePrefix = ABPM_
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.useDBLocks = false
org.quartz.jobStore.acquireTriggersWithinLock = true
#============================================================================
# Configure Datasources  
#============================================================================
# Uncomment below two properties (jndiURL and java.naming.factory.initial) to use same DataSource that is managed by Adeptia for Backend
#org.quartz.dataSource.aBPM.jndiURL = kernelJDODataSourceJNDI
#org.quartz.dataSource.aBPM.java.naming.factory.initial = org.eclipse.jetty.jndi.InitialContextFactory
org.quartz.dataSource.aBPM.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.aBPM.URL=jdbc:sqlserver://database-1-fis.ciodldmyslmz.us-east-1.rds.amazonaws.com:1433;DataBaseName={AdeptiaBackend}
org.quartz.dataSource.aBPM.user=admin
org.quartz.dataSource.aBPM.encryptPassword = yes
org.quartz.dataSource.aBPM.password=7KZRVv5KxfKeVWKXr/4mfeIzuOFcYqPIPlZP9z1qrXo=
#It is recommended that your Datasource max connection size be configured to be at least the number of worker threads in the thread pool plus three. 
#You may need additional connections if your application is also making frequent calls to the scheduler API. If you are using JobStoreCMT, the 
#"non managed" datasource should have a max connection size of at least four.
org.quartz.dataSource.aBPM.maxConnections = 55
org.quartz.dataSource.aBPM.validateOnCheckout=true
#User can use query SELECT 1 for SQL Server and MYSQL, SELECT 1 FROM DUAL for ORACLE and SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS for HSQL."
org.quartz.dataSource.aBPM.validationQuery=SELECT 1
#============================================================================
# Configure Plugins 
#============================================================================
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.fileName = jobs.xml
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.plugin.jobInitializer.validating = false
#org.quartz.plugin.jobInitializer.validatingSchema = true
#org.quartz.plugin.jobInitializer.scanInterval = 10
